|----------------------------------------------|
| Query #1 |  TRIAL 1  |  TRIAL 2  |  TRIAL 3  |
|----------|-----------|-----------|-----------|
|   MYISAM |  4.93 sec |  4.95 sec |  4.97 sec |
|   MEMORY |  1.06 sec |  1.09 sec |  1.08 sec |
|  MONETDB | 48.66  ms | 51.75  ms | 62.07  ms |
|CASSANDRA |           |           |           |
|----------------------------------------------|
| Query #2 |  TRIAL 1  |  TRIAL 2  |  TRIAL 3  |
|----------|-----------|-----------|-----------|
|   MYISAM |  6.04 sec |  6.07 sec |  6.02 sec |
|   MEMORY |  1.81 sec |  1.82 sec |  1.80 sec |
|  MONETDB | 138.41 ms | 146.33 ms | 136.35 ms |
|CASSANDRA |           |           |           |
|----------------------------------------------|
| Query #3 |  TRIAL 1  |  TRIAL 2  |  TRIAL 3  |
|----------|-----------|-----------|-----------|
|   MYISAM |  8.44 sec |  8.41 sec |  8.42 sec |
|   MEMORY |  5.60 sec |  5.53 sec |  5.54 sec |
|  MONETDB | 231.54 ms | 209.27 ms | 205.81 ms |
|CASSANDRA |           |           |           |
|----------|-----------|-----------|-----------|
