|----------------------------------------|
|Query #1  | TRIAL 1 | TRIAL 2 | TRIAL 3 |
|----------|---------|---------|---------|
|   MYISAM |    4.93 |    4.95 |    4.97 |
|   MEMORY |    1.06 |    1.09 |    1.08 |
|  MONETDB |         |         |         |
|CASSANDRA |         |         |         |
|----------------------------------------|
| Query #3 | TRIAL 1 | TRIAL 2 | TRIAL 3 |
|----------|---------|---------|---------|
|   MYISAM |    4.93 |    4.95 |    4.97 |
|   MEMORY |    1.06 |    1.09 |    1.08 |
|  MONETDB |         |         |         |
|CASSANDRA |         |         |         |
|----------------------------------------|
|Query #2  | TRIAL 1 | TRIAL 2 | TRIAL 3 |
|----------|---------|---------|---------|
|   MYISAM |    4.93 |    4.95 |    4.97 |
|   MEMORY |    1.06 |    1.09 |    1.08 |
|  MONETDB |         |         |         |
|CASSANDRA |         |         |         |
|----------|---------|---------|---------|
 All times in seconds