|----------------------------------------|
|Query #1  | TRIAL 1 | TRIAL 2 | TRIAL 3 |
|----------|---------|---------|---------|
|   MYISAM |    4.93 |    4.95 |    4.97 |
|   MEMORY |    1.06 |    1.09 |    1.08 |
|  MONETDB |         |         |         |
|CASSANDRA |         |         |         |
|----------------------------------------|
| Query #3 | TRIAL 1 | TRIAL 2 | TRIAL 3 |
|----------|---------|---------|---------|
|   MYISAM |    6.04 |    6.07 |    6.02 |
|   MEMORY |    1.81 |    1.82 |    1.80 |
|  MONETDB |         |         |         |
|CASSANDRA |         |         |         |
|----------------------------------------|
|Query #2  | TRIAL 1 | TRIAL 2 | TRIAL 3 |
|----------|---------|---------|---------|
|   MYISAM |    8.44 |    8.41 |    8.42 |
|   MEMORY |    5.60 |    5.53 |    5.54 |
|  MONETDB |         |         |         |
|CASSANDRA |         |         |         |
|----------|---------|---------|---------|
 All times in seconds
